(ROOT (S (NP (Det a) (Noun staff)) (VP (Verb ate) (NP (Det a) (Noun sandwich)))) .)
(ROOT (S (NP (Det a) (Noun floor)) (VP (Verb understood) (NP (Det every) (Noun pickle)))) !)
(ROOT (S (NP (Det a) (Noun staff)) (VP (Verb pickled) (NP (Det the) (Noun (Adj pickled) (Noun sandwich))))) .)
(ROOT (S (NP (Det a) (Noun staff)) (VP (Verb kissed) (NP (Det a) (Noun pickle)))) !)
(ROOT (S (NP (NP (Det a) (Noun staff)) (PP (Prep under) (NP (Det a) (Noun staff)))) (VP (Verb pickled) (NP (Det a) (Noun staff)))) !)
(ROOT (S (NP (Det a) (Noun floor)) (VP (Verb understood) (NP (Det the) (Noun staff)))) .)
(ROOT (S (NP (Det a) (Noun president)) (VP (Verb understood) (NP (Det a) (Noun floor)))) !)
(ROOT (S (NP (Det a) (Noun (Adj perplexed) (Noun (Adj delicious) (Noun president)))) (VP (Verb kissed) (NP (Det the) (Noun sandwich)))) .)
(ROOT (S (NP (Det every) (Noun sandwich)) (VP (Verb wanted) (NP (Det the) (Noun sandwich)))) .)
(ROOT (S (NP (Det a) (Noun president)) (VP (Verb kissed) (NP (Det the) (Noun pickle)))) .)
(ROOT (S (NP (Det the) (Noun floor)) (VP (Verb wanted) (NP (Det the) (Noun staff)))) .)
(ROOT (S (NP (Det a) (Noun (Adj delicious) (Noun floor))) (VP (Verb understood) (NP (Det every) (Noun floor)))) !)
(ROOT (S (NP (Det the) (Noun pickle)) (VP (Verb wanted) (NP (Det the) (Noun president)))) .)
(ROOT (S (NP (Det a) (Noun president)) (VP (Verb understood) (NP (Det a) (Noun floor)))) .)
(ROOT (S (NP (Det the) (Noun staff)) (VP (Verb wanted) (NP (Det every) (Noun floor)))) !)
(ROOT (S (NP (Det every) (Noun (Adj fine) (Noun floor))) (VP (Verb wanted) (NP (Det every) (Noun pickle)))) !)
(ROOT (S (NP (Det every) (Noun staff)) (VP (Verb kissed) (NP (Det every) (Noun staff)))) !)
(ROOT (S (NP (Det every) (Noun pickle)) (VP (Verb pickled) (NP (Det a) (Noun (Adj delicious) (Noun pickle))))) .)
(ROOT (S (NP (Det every) (Noun president)) (VP (Verb kissed) (NP (Det every) (Noun floor)))) .)
(ROOT (S (NP (Det a) (Noun president)) (VP (Verb kissed) (NP (Det every) (Noun staff)))) !)
(ROOT (S (NP (Det every) (Noun staff)) (VP (Verb understood) (NP (Det every) (Noun sandwich)))) .)
(ROOT (S (NP (Det every) (Noun (Adj delicious) (Noun floor))) (VP (Verb kissed) (NP (Det the) (Noun floor)))) .)
(ROOT (S (NP (Det every) (Noun president)) (VP (Verb kissed) (NP (Det a) (Noun staff)))) .)
(ROOT (S (NP (Det the) (Noun (Adj pickled) (Noun president))) (VP (Verb pickled) (NP (Det a) (Noun pickle)))) !)
(ROOT (S (NP (Det every) (Noun president)) (VP (Verb understood) (NP (Det the) (Noun pickle)))) !)
(ROOT (S (NP (Det the) (Noun (Adj perplexed) (Noun staff))) (VP (Verb wanted) (NP (Det a) (Noun pickle)))) .)
(ROOT (S (NP (NP (Det a) (Noun president)) (PP (Prep under) (NP (Det the) (Noun sandwich)))) (VP (Verb wanted) (NP (Det a) (Noun floor)))) !)
(ROOT (S (NP (Det the) (Noun president)) (VP (Verb pickled) (NP (Det a) (Noun staff)))) .)
(ROOT (S (NP (Det the) (Noun floor)) (VP (Verb wanted) (NP (NP (Det a) (Noun (Adj pickled) (Noun staff))) (PP (Prep with) (NP (Det the) (Noun pickle)))))) !)
(ROOT (S (NP (Det a) (Noun (Adj pickled) (Noun (Adj perplexed) (Noun sandwich)))) (VP (Verb pickled) (NP (NP (Det a) (Noun sandwich)) (PP (Prep under) (NP (Det every) (Noun president)))))) !)
(ROOT (S (NP (Det the) (Noun (Adj fine) (Noun staff))) (VP (Verb ate) (NP (Det the) (Noun sandwich)))) !)
(ROOT (S (NP (Det a) (Noun (Adj delicious) (Noun pickle))) (VP (Verb ate) (NP (NP (NP (Det every) (Noun staff)) (PP (Prep on) (NP (Det a) (Noun sandwich)))) (PP (Prep with) (NP (Det every) (Noun staff)))))) .)
(ROOT (S (NP (Det a) (Noun floor)) (VP (Verb understood) (NP (Det a) (Noun floor)))) !)
(ROOT (S (NP (Det a) (Noun (Adj perplexed) (Noun (Adj perplexed) (Noun president)))) (VP (Verb understood) (NP (Det the) (Noun sandwich)))) .)
(ROOT (S (NP (NP (Det a) (Noun staff)) (PP (Prep with) (NP (Det every) (Noun pickle)))) (VP (Verb pickled) (NP (Det a) (Noun pickle)))) .)
(ROOT (S (NP (Det a) (Noun staff)) (VP (Verb understood) (NP (Det a) (Noun floor)))) .)
(ROOT (S (NP (Det every) (Noun staff)) (VP (Verb ate) (NP (Det every) (Noun pickle)))) !)
(ROOT (S (NP (Det every) (Noun floor)) (VP (Verb wanted) (NP (Det the) (Noun staff)))) .)
(ROOT (S (NP (Det a) (Noun pickle)) (VP (Verb kissed) (NP (Det every) (Noun pickle)))) !)
(ROOT (S (NP (Det every) (Noun (Adj pickled) (Noun staff))) (VP (Verb wanted) (NP (Det every) (Noun staff)))) .)
(ROOT (S (NP (Det a) (Noun floor)) (VP (Verb ate) (NP (Det the) (Noun pickle)))) !)
(ROOT (S (NP (Det every) (Noun sandwich)) (VP (Verb kissed) (NP (Det the) (Noun sandwich)))) !)
(ROOT (S (NP (Det a) (Noun staff)) (VP (Verb pickled) (NP (NP (NP (Det the) (Noun president)) (PP (Prep under) (NP (NP (NP (Det a) (Noun (Adj fine) (Noun (Adj pickled) (Noun floor)))) (PP (Prep in) (NP (Det the) (Noun sandwich)))) (PP (Prep on) (NP (NP (Det every) (Noun (Adj perplexed) (Noun sandwich))) (PP (Prep on) (NP (Det a) (Noun floor)))))))) (PP (Prep in) (NP (Det every) (Noun sandwich)))))) !)
(ROOT (S (NP (Det every) (Noun pickle)) (VP (Verb ate) (NP (Det the) (Noun staff)))) !)
(ROOT (S (NP (Det every) (Noun sandwich)) (VP (Verb wanted) (NP (Det a) (Noun sandwich)))) .)
(ROOT (S (NP (Det the) (Noun pickle)) (VP (Verb pickled) (NP (Det the) (Noun (Adj delicious) (Noun sandwich))))) !)
(ROOT (S (NP (Det every) (Noun (Adj perplexed) (Noun pickle))) (VP (Verb understood) (NP (Det every) (Noun (Adj pickled) (Noun president))))) .)
(ROOT (S (NP (Det a) (Noun staff)) (VP (Verb ate) (NP (Det every) (Noun pickle)))) !)
(ROOT (S (NP (Det a) (Noun sandwich)) (VP (Verb ate) (NP (Det a) (Noun floor)))) !)
(ROOT (S (NP (Det the) (Noun floor)) (VP (Verb understood) (NP (Det every) (Noun sandwich)))) .)
(ROOT (S (NP (Det the) (Noun floor)) (VP (Verb wanted) (NP (NP (Det every) (Noun floor)) (PP (Prep under) (NP (NP (Det the) (Noun (Adj fine) (Noun sandwich))) (PP (Prep in) (NP (Det a) (Noun president)))))))) .)
(ROOT (S (NP (Det every) (Noun staff)) (VP (Verb kissed) (NP (Det a) (Noun staff)))) !)
(ROOT (S (NP (Det a) (Noun president)) (VP (Verb pickled) (NP (Det a) (Noun pickle)))) !)
(ROOT (S (NP (Det every) (Noun floor)) (VP (Verb kissed) (NP (Det the) (Noun staff)))) .)
(ROOT (S (NP (Det every) (Noun pickle)) (VP (Verb ate) (NP (Det the) (Noun (Adj pickled) (Noun president))))) !)
(ROOT (S (NP (Det a) (Noun floor)) (VP (Verb understood) (NP (Det every) (Noun staff)))) !)
(ROOT (S (NP (Det the) (Noun staff)) (VP (Verb understood) (NP (Det every) (Noun (Adj pickled) (Noun floor))))) !)
(ROOT (S (NP (Det every) (Noun staff)) (VP (Verb understood) (NP (Det a) (Noun pickle)))) .)
(ROOT (S (NP (Det every) (Noun staff)) (VP (Verb understood) (NP (NP (Det every) (Noun (Adj pickled) (Noun pickle))) (PP (Prep under) (NP (Det every) (Noun pickle)))))) .)
(ROOT (S (NP (Det every) (Noun floor)) (VP (Verb wanted) (NP (Det the) (Noun pickle)))) !)
(ROOT (S (NP (NP (Det a) (Noun floor)) (PP (Prep on) (NP (Det every) (Noun (Adj fine) (Noun floor))))) (VP (Verb kissed) (NP (Det a) (Noun staff)))) .)
(ROOT (S (NP (Det the) (Noun (Adj pickled) (Noun sandwich))) (VP (Verb ate) (NP (Det a) (Noun pickle)))) !)
(ROOT (S (NP (NP (Det every) (Noun staff)) (PP (Prep under) (NP (Det the) (Noun pickle)))) (VP (Verb understood) (NP (Det the) (Noun staff)))) !)
(ROOT (S (NP (Det every) (Noun president)) (VP (Verb kissed) (NP (Det every) (Noun sandwich)))) !)
(ROOT (S (NP (NP (NP (NP (NP (Det a) (Noun floor)) (PP (Prep on) (NP (Det every) (Noun pickle)))) (PP (Prep in) (NP (Det every) (Noun floor)))) (PP (Prep under) (NP (Det every) (Noun president)))) (PP (Prep under) (NP (Det every) (Noun (Adj fine) (Noun pickle))))) (VP (Verb kissed) (NP (Det the) (Noun sandwich)))) .)
(ROOT (S (NP (NP (Det a) (Noun sandwich)) (PP (Prep under) (NP (Det a) (Noun president)))) (VP (Verb wanted) (NP (NP (NP (Det a) (Noun president)) (PP (Prep on) (NP (Det the) (Noun pickle)))) (PP (Prep with) (NP (Det a) (Noun staff)))))) !)
(ROOT (S (NP (Det the) (Noun pickle)) (VP (Verb pickled) (NP (Det the) (Noun staff)))) !)
(ROOT (S (NP (Det the) (Noun staff)) (VP (Verb ate) (NP (Det every) (Noun staff)))) .)
(ROOT (S (NP (Det the) (Noun pickle)) (VP (Verb ate) (NP (Det the) (Noun staff)))) .)
(ROOT (S (NP (Det a) (Noun staff)) (VP (Verb understood) (NP (Det a) (Noun floor)))) .)
(ROOT (S (NP (Det a) (Noun (Adj pickled) (Noun staff))) (VP (Verb kissed) (NP (Det the) (Noun floor)))) .)
(ROOT (S (NP (Det a) (Noun floor)) (VP (Verb kissed) (NP (Det the) (Noun floor)))) .)
(ROOT (S (NP (Det the) (Noun pickle)) (VP (Verb understood) (NP (Det every) (Noun president)))) !)
(ROOT (S (NP (Det every) (Noun floor)) (VP (Verb understood) (NP (Det every) (Noun pickle)))) .)
(ROOT (S (NP (Det a) (Noun sandwich)) (VP (Verb wanted) (NP (Det every) (Noun president)))) !)
(ROOT (S (NP (Det every) (Noun staff)) (VP (Verb ate) (NP (Det a) (Noun president)))) .)
(ROOT (S (NP (Det the) (Noun (Adj pickled) (Noun floor))) (VP (Verb kissed) (NP (Det the) (Noun (Adj perplexed) (Noun floor))))) !)
(ROOT (S (NP (Det the) (Noun (Adj perplexed) (Noun pickle))) (VP (Verb ate) (NP (Det every) (Noun pickle)))) !)
(ROOT (S (NP (Det a) (Noun sandwich)) (VP (Verb ate) (NP (Det every) (Noun sandwich)))) .)
(ROOT (S (NP (Det the) (Noun staff)) (VP (Verb pickled) (NP (Det every) (Noun staff)))) .)
(ROOT (S (NP (NP (Det every) (Noun president)) (PP (Prep in) (NP (Det a) (Noun sandwich)))) (VP (Verb understood) (NP (Det every) (Noun sandwich)))) !)
(ROOT (S (NP (Det every) (Noun president)) (VP (Verb understood) (NP (Det the) (Noun president)))) !)
(ROOT (S (NP (Det every) (Noun (Adj delicious) (Noun sandwich))) (VP (Verb wanted) (NP (Det every) (Noun (Adj delicious) (Noun (Adj delicious) (Noun (Adj perplexed) (Noun staff))))))) !)
(ROOT (S (NP (Det the) (Noun sandwich)) (VP (Verb pickled) (NP (NP (Det the) (Noun president)) (PP (Prep with) (NP (NP (Det every) (Noun staff)) (PP (Prep in) (NP (Det the) (Noun staff)))))))) !)
(ROOT (S (NP (Det every) (Noun staff)) (VP (Verb kissed) (NP (NP (Det every) (Noun president)) (PP (Prep on) (NP (Det a) (Noun staff)))))) !)
(ROOT (S (NP (Det the) (Noun pickle)) (VP (Verb understood) (NP (Det a) (Noun president)))) .)
(ROOT (S (NP (Det a) (Noun floor)) (VP (Verb pickled) (NP (Det the) (Noun sandwich)))) !)
(ROOT (S (NP (NP (Det the) (Noun staff)) (PP (Prep on) (NP (Det a) (Noun sandwich)))) (VP (Verb pickled) (NP (Det a) (Noun (Adj perplexed) (Noun staff))))) .)
(ROOT (S (NP (NP (Det a) (Noun president)) (PP (Prep on) (NP (NP (Det a) (Noun pickle)) (PP (Prep with) (NP (Det the) (Noun floor)))))) (VP (Verb ate) (NP (Det every) (Noun pickle)))) !)
(ROOT (S (NP (Det the) (Noun floor)) (VP (Verb ate) (NP (Det a) (Noun floor)))) !)
(ROOT (S (NP (Det every) (Noun staff)) (VP (Verb kissed) (NP (Det a) (Noun floor)))) .)
(ROOT (S (NP (Det every) (Noun sandwich)) (VP (Verb pickled) (NP (Det every) (Noun sandwich)))) !)
(ROOT (S (NP (Det a) (Noun sandwich)) (VP (Verb kissed) (NP (NP (Det every) (Noun sandwich)) (PP (Prep with) (NP (Det the) (Noun pickle)))))) .)
(ROOT (S (NP (Det the) (Noun (Adj fine) (Noun floor))) (VP (Verb wanted) (NP (Det a) (Noun floor)))) !)
(ROOT (S (NP (Det a) (Noun president)) (VP (Verb kissed) (NP (NP (Det the) (Noun pickle)) (PP (Prep in) (NP (Det the) (Noun (Adj perplexed) (Noun president))))))) !)
(ROOT (S (NP (Det a) (Noun floor)) (VP (Verb ate) (NP (Det the) (Noun (Adj fine) (Noun (Adj perplexed) (Noun president)))))) .)
(ROOT (S (NP (Det the) (Noun sandwich)) (VP (Verb kissed) (NP (Det the) (Noun sandwich)))) .)
(ROOT (S (NP (Det the) (Noun (Adj perplexed) (Noun (Adj perplexed) (Noun pickle)))) (VP (Verb ate) (NP (Det the) (Noun president)))) .)
(ROOT (S (NP (Det every) (Noun president)) (VP (Verb ate) (NP (Det every) (Noun floor)))) .)
(ROOT (S (NP (NP (Det every) (Noun pickle)) (PP (Prep on) (NP (Det every) (Noun floor)))) (VP (Verb understood) (NP (Det a) (Noun president)))) .)
